DESARMAR SOLO SI n_hojas=1
   PERFIL 5

      CORTES A 45:
      2 x m_ancho-44
      2 x m_alto
      CORTES A RECTO:
      1 x m_alto


            PERFIL 90
               2 x m_ancho-108.5   

            SEPARACION

            PERFIL 5726
               2 x m_ancho-108.5

            PERFIL P25             
               3 x m_ancho-53-43

SEPARACION
/* INTERIORES=> TELA DEL MOSQUITERO */
    TELA
    1 de m_ancho-44 x m_alto-300

FIN DESARME    

DESARMAR SOLO SI n_hojas=2
   PERFIL 5

      CORTES A 45:
      4 x m_ancho/2-46
      4 x m_alto
      CORTES A RECTO:
      2 x m_alto


            PERFIL 90
               4 x m_ancho/2-110   

            PERFIL 5726
               4 x m_ancho/2-111

            PERFIL P25             
               6 x m_ancho/2-53-43


/* INTERIORES=> TELA DEL MOSQUITERO */
    TELA
    2 de m_ancho/2-44 x m_alto-300

FIN DESARME    

/* ACCESORIOS */
PARTE BISM
    3 x n_hojas

PARTE I
    8 x n_hojas

PARTE D
    44 x n_hojas

PARTE B
    4 x n_hojas

PARTE TIRM
    2 x n_hojas

PARTE N
    4 x (m_ancho-44)/1000
    2*n_hojas x (m_alto-300)/1000

PARTE O
    3*n_hojas x m_alto/1000




M.OBRA  1.0





