/* Panio fijo con perfil 52      */

   CORTES A 45:
   PERFIL 52
      2 x m_ancho
      2 x m_alto

   CORTES A RECTO:
   SEPARACION
	SEGUN contravid PERFIL 8,78,79,80,177,179,206
        2 x m_ancho-12
        2 x m_alto-37 

    SEPARACION
    VIDRIOS
      1 de m_ancho-17 x m_alto-17
    
    /* PARTES */
PARTE B**
    1 x 4
PARTE D
    1 x 16
PARTE T
    2 x m_ancho/1000
    2 x m_alto/1000
PARTE UVW
    2 x m_ancho/1000
    2 x m_alto/1000

M.OBRA .35




