/* Raja */

CALCULOS
   n_hojas:=1
FIN CALCULOS

   PERFIL 10 

      2 x m_ancho
      2 x m_alto

   SEPARACION

   /* Hoja */

   PERFIL 144

      2 x m_ancho -46
      2 x m_alto -46

  SEPARACION


   VIDRIOS
      1 de m_ancho-73 x m_alto-73 


  /*Accesorios*/

PARTE D 
         1 x 24
PARTE H
         4 x (m_ancho-60)/1000
         4 x (m_alto-60)/1000
PARTE T
         2 x (m_ancho-60)/1000
         2 x (m_alto-60)/1000
PARTE UVW
         2 x (m_ancho-60)/1000
         2 x (m_alto-60)/1000
PARTE C 
         1 x 4

PARTE D
	1 x 32
PARTE A
	1 x 4
/* BISAGRA */
PARTE C36 
	1 x 2
PARTE H 
      2 x (m_ancho+m_alto)/1000

PARTE CHINGO
	1 X 1


PRODUCTO MOABRI



