/* CUBRE DUCHADOR */

CORTES A 45:
/* MARCO */
PERFIL 188
   2 x m_ancho
   2 x m_alto

SEPARACION

/* hojas */
PERFIL 144

   /* hoja 1 */
   2 x m_ancho/2-43
   2 x m_alto-58

   /* hoja 2 */
   2 x m_ancho/2-20
   2 x m_alto-58

SEPARACION

VIDRIOS
   /* hoja 1 */
   1 de m_ancho/2-43-50 x m_alto-58-50

   /* hoja 2 */
   1 de m_ancho/2-20-50 x m_alto-58-50

/* ACCESORIOS */

PARTE GG
   2 x (m_ancho/2-43)/1000
   2 x (m_alto-58)/1000
   2 x (m_ancho/2-20)/1000
   2 x (m_alto-58)/1000

PARTE AGM
   6 x m_alto/1000

PARTE AFE
   1 x 4

PARTE B
   1 x 8

PARTE D
   1 x 55

PARTE C36
   1 x 6

PARTE C37
   1 x 2

PARTE C40
   1 x 1

PARTE C41
   1 x 2

/* MANO DE OBRA */
M.OBRA   2





