MOSQUITERO:
   CORTES A 45:
   PERFIL D161

      2 x m_ancho
      2 x m_alto
    
   CORTES A RECTO:
      DESARMAR SOLO SI tramosq>0
        PERFIL D164
           1 x m_ancho-30   
        PARTE N
           2 x m_ancho/1000

      FIN DESARME
      
      SEPARACION

    /* tela de mosquitero */
    TELA
        1 de m_ancho x m_alto

    /* PARTES */

PARTE B*
    1 x 4

PARTE D
    1 x 16

PARTE N
    2 x m_ancho/1000
    2 x m_alto/1000

M.OBRA .25

FIN MOSQUITERO    
        


