      /*Premarco con perfiles 2500 y 2501*/


RUBRO 2:
   CORTES A 45:
   PERFIL P2500

      2 x m_ancho+56
      2 x m_alto+56
FIN RUBRO:
   SEPARACION
RUBRO 3:
   PERFIL P2501
      2 x m_ancho+45
      2 x m_alto+45
FIN RUBRO:
   /* PARTES */
RUBRO 2:
PARTE AES
    1 x 4
PARTE D
    1 x 36
PARTE S4 
    2 x 2+INT((m_ancho-200)/500)
    2 x 2+INT((m_alto-200)/500)

M.OBRA 0.75
/*               EN LA MANO DE OBRA ESTA CALCULADO  LA COLOCACION DE   */
/*               ESQUINEROS DE QUITA Y PON   */

FIN RUBRO:



