



/*   PERFIL T4020

      CORTES A 45:
      1 x m_ancho
      CORTES A 90 Y 45:
      2 x m_alto


   PERFIL 5

      CORTES A 45:
      2 x m_ancho-44-10
      2 x m_alto-10
      CORTES A RECTO:
      1 x m_alto


            PERFIL 90
               2 x m_ancho-108.5-10

            SEPARACION

    /*        PERFIL 5726
      /*         2 x m_ancho-108.5-10

   /*         PERFIL P19             
     /*          3 x m_ancho-53-43-10

SEPARACION
/* INTERIORES=> TELA DEL MOSQUITERO */
    TELA
    1 de m_ancho-44 x m_alto-300

    


/* ACCESORIOS */
PARTE BISM
    1 x 3

PARTE I
    1 x 8

PARTE D
    1 x 44

PARTE B
    1 x 4

PARTE TIRM
    1 x 2

PARTE N
    4 x (m_ancho-44)/1000
    2 x (m_alto-300)/1000

PARTE O
    3 x m_alto/1000

PARTE B26
    1 x 10



M.OBRA  1.7





