/* Ventana Banderola Herrero*/

   PERFIL 6565
      CORTES A 45:
      2 x m_ancho
      2 x m_alto
   SEPARACION
   PERFIL 215
      CORTES A RECTO:
      1 x m_ancho-58
   /* Hojas */
   PERFIL 217
      CORTES A 45:
      2 x m_ancho -58
      2 x m_alto -58
  SEPARACION
   CORTES A RECTO: 
   /* Contravidrios */
   PERFIL 8
      2 x m_ancho-122.5
      2 x m_alto-147.5
  SEPARACION
	VIDRIOS
      1 de m_ancho-129 x m_alto-129

/*Accesorios*/
PARTE A  
         1 x 4
PARTE D 
         1 x 48
PARTE H
         4 x (m_ancho-60)/1000
         4 x (m_alto-60)/1000
PARTE T
         2 x (m_ancho-60)/1000
         2 x (m_alto-60)/1000
PARTE UVW
         2 x (m_ancho-60)/1000
         2 x (m_alto-60)/1000
PARTE C 
         1 x 4
PARTE I
         1 x 4
PARTE H53
         1 x 1
PARTE GQ
         1 x 1


PRODUCTO MOVPDB



